# MasjidPlanner

./: .gitignore  package-lock.json
MasjidPlanner.Api/: MasjidPlanner.Api.http  Program.cs
MasjidPlanner.frontend/: README.md  app.json
app/: modal.tsx
backend/: MasjidPlanner.Api.sln  build.gradle
backend/Properties/: launchSettings.json
backend/src/main/java/com/masjidplanner/app/: AppApplication.java
backend/src/main/java/com/masjidplanner/app/Authentication/: AuthController.java  AuthService.java
backend/src/main/java/com/masjidplanner/app/model/: User.java
backend/src/main/java/com/masjidplanner/app/repository/: UserRepository.java
backend/src/main/java/com/masjidplanner/app/service/: JwtService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/masjidplanner/app/: AppApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/(tabs)/: index.tsx
